<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <com.symeonchen.roundimageview.RoundImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="#6E9291"
        app:corner_radius="8dp" />

    <com.symeonchen.roundimageview.RoundImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="#BBE523"
        app:corner_radius="25dp" />

    <com.symeonchen.roundimageview.RoundImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/gradient_colorful"
        app:corner_radius="10dp"
        app:top_start="false" />

    <com.symeonchen.roundimageview.RoundImageView
        android:id="@+id/riv_sample"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="#9F9CEA"
        app:corner_radius="25dp"
        app:top_end="false"
        app:top_start="false" />

    <com.symeonchen.roundimageview.RoundImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="#FFEA9C"
        app:bottom_start="false"
        app:corner_radius="20dp"
        app:top_end="false" />

</LinearLayout>